spring.datasource.url=jdbc:h2:file:./bookings.db

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.bookingapp
jsondoc.packages[1]=com.bookingapp.Controllers
jsondoc.packages[2]=com.bookingapp.Model
jsondoc.packages[3]=com.bookingapp.Repository
